VITE_AWS_REGION=
VITE_COGNITO_AUTHORITY=
VITE_COGNITO_USER_POOL_CLIENT_ID=
VITE_COGNITO_DOMAIN=
VITE_COGNITO_REDIRECT_SIGN_IN=
VITE_COGNITO_REDIRECT_SIGN_OUT=
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_SCOPES=openid email profile
VITE_API_BASE_URL=
